# Samples

App/: App.csproj  App.sln  App.xaml  App.xaml.cs
App/App/App/: App.csproj  App.xaml  App.xaml.cs
App/App/App/DataBase/: UserRepo.cs
App/App/App/ViewModels/: ProjectViewModel.cs
App/App/App/Views/: AppPage.xaml  AppPage.xaml.cs  MainPage.xaml  MyPage.xaml  MyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
App/DataBase/: AppContext.cs  ProjectRepo.cs  UserRepo.cs
App/Interface/: IProjectRepo.cs  IUserRepo.cs
App/Models/: Project.cs  User.cs
App/ViewModels/: ProjectViewModel.cs  UserViewModel.cs
App/Views/: CreateProject.xaml  CreateProject.xaml.cs  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
db/App/: App.csproj  App.xaml.cs
db/App.Database/: App.Database.csproj  AppContext.cs  UserRepo.cs
db/App/Models/: Project.cs
db/App/ViewModels/: UserViewModel.cs
db/App/Views/: ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
done/App/: App.csproj  App.xaml.cs
done/App.Database/DataBase/: AppContext.cs  ProjectRepo.cs  UserRepo.cs
done/App.Database/Models/: Project.cs  User.cs
done/App/ViewModels/: AddProjectViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
done/App/Views/: CreateProject.xaml  CreateProject.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
experiment/App/: App.csproj  App.xaml  App.xaml.cs
experiment/App.Database/: App.Database.csproj
experiment/App.Database/DataBase/: AppContext.cs  ColumnRepo.cs  ColumnRepository.cs  ProjectRepo.cs  ProjectRepository.cs  TaskRepo.cs  TaskRepository.cs  UserRepo.cs  UserRepository.cs
experiment/App.Database/Interface/: IColumnRepository.cs  IProjectRepo.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepo.cs  IUserRepository.cs
experiment/App.Database/Models/: Column.cs  Project.cs  ProjectTask.cs  User.cs
experiment/App/Services/: CheckInputService.cs  NavigationService.cs
experiment/App/ViewModels/: ColumnsViewModel.cs  LogInViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  TaskViewModel.cs  UserViewModel.cs
experiment/App/Views/: CreateProject.xaml  CreateProject.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProjectInfo.xaml  ProjectInfo.xaml.cs  ProjectTabbedPage.xaml  ProjectTabbedPage.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
tabs/App/: App.csproj  App.xaml.cs
tabs/App/DataBase/: ProjectRepo.cs  UserRepo.cs
tabs/App/Models/: Project.cs  User.cs
tabs/App/ViewModels/: ProjectViewModel.cs  UserViewModel.cs
tabs/App/Views/: CreateProject.xaml.cs  MyPage.xaml.cs  ProjectsPage.xaml  UserPage.xaml
